# fhir-server

./: README.md  pom.xml
src/main/java/vn/gov/moh/fhir/: Application.java  FhirRestfulServlet.java
src/main/java/vn/moh/fhir/: Application.java  FhirRestfulServlet.java
src/main/java/vn/moh/fhir/provider/: AllergyIntoleranceProvider.java  ConditionProvider.java  DiagnosticReportProvider.java  EncounterProvider.java  FamilyMemberHistoryProvider.java  ImmunizationProvider.java  MedicationProvider.java  MedicationRequestProvider.java  ObservationProvider.java  OrganizationProvider.java  PatientProvider.java  PlainProvider.java  PractitionerProvider.java  ProcedureProvider.java  RelatedPersonProvider.java  ServiceRequestProvider.java  SpecimenProvider.java
src/main/java/vn/moh/fhir/repository/: AllergyIntoleranceRepository.java  ConditionRepository.java  DiagnosticReportRepository.java  EncounterRepository.java  FamilyMemberHistoryRepository.java  ImmunizationRepository.java  MedicationRepository.java  MedicationRequestRepository.java  ObservationRepository.java  OrganizationRepository.java  PatientRepository.java  PractitionerRepository.java  ProcedureRepository.java  RelatedPersonRepository.java  ServiceRequestRepository.java  SpecimenRepository.java
src/main/java/vn/moh/fhir/service/: AllergyIntoleranceService.java  ConditionService.java  DiagnosticReportService.java  EncounterService.java  FamilyMemberHistoryService.java  ImmunizationService.java  MedicationRequestService.java  MedicationService.java  ObservationService.java  OrganizationService.java  PatientService.java  PractitionerService.java  ProcedureService.java  RelatedPersonService.java  ServiceRequestService.java  SpecimenService.java
src/main/resources/: application.properties
src/main/resources/code-systems/: Ethnic-Group.json  Job.json  Nationality.json  ethnic-groups.json
src/main/resources/sample-resources/: diagnostic-report.json  encounter.json  medication-request.json  medication.json  obs-lab-result.json  obs-result.json  patient.json  procedure.json  service-request.json  specimen.json
src/main/resources/samples/: condition.json  medication.json  obs-lab-result.json  patient.json  procedure.json  specimen.json
src/main/resources/structure-definitions/: Patient-Ethnic-Group.json  Patient-Job.json  Patient-Nationality.json  Patient-au.json  Patient-vn.json  ethnic-groups.json  patient-vn.json
src/main/resources/value-sets/: Ethnic-Group.json  Job.json  Nationality.json  ethnic-groups.json
src/test/java/com/example/demo/: DemoApplicationTests.java
(+126 files in other folders)
