spring.data.mongodb.host=35.198.219.119
spring.data.mongodb.port=27017

spring.data.mongodb.username=fhir
spring.data.mongodb.password=abc@123
spring.data.mongodb.database=fhir


fhir.domain=http://fhir.moh.gov.vn
fhir.terminology.server.url=http://127.0.0.1:8080/R4